# ============================================
# VARIABLES PARA AGREGAR A .env.local
# ============================================
# Copia estas líneas y pégalas en tu archivo .env.local
# Reemplaza "re_tu_api_key_aqui" con la API Key que copiaste de Resend

# Resend (Alertas por Email)
RESEND_API_KEY=re_tu_api_key_aqui
RESEND_FROM_EMAIL=Maflipp <onboarding@resend.dev>
CRON_SECRET=tu-secret-super-seguro-123456
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ============================================
# INSTRUCCIONES:
# ============================================
# 1. Abre el archivo .env.local en la raíz del proyecto
# 2. Agrega las líneas de arriba (reemplaza re_tu_api_key_aqui con tu API Key real)
# 3. Guarda el archivo
# 4. Reinicia el servidor (Ctrl+C y luego npm run dev)

